{
  "name": "gforge2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@tauri-apps/api": "^1.5.2",
    "antd": "^5.13.2",
    "axios": "^1.6.5",
    "chakra-ui-contextmenu": "^1.0.5",
    "framer-motion": "^11.0.3",
    "primereact": "^10.3.3",
    "react": "^18.2.0",
    "react-complex-tree": "^2.3.4",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
